# ideal-framework2

./: pom.xml
examples/cache-block/: pom.xml
examples/event-block-mongo/: pom.xml
examples/event-block-mongo/src/main/resources/: application.yml
examples/trace-coroutine/: pom.xml
examples/trace-coroutine/src/main/resources/: application.yml
ideal-autoconfigure/: pom.xml
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/cache/: BlockCacheAutoConfigure.java  CacheProperties.java  CoroutineCacheAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/cache/redis/: CoroutineRedisCacheAutoConfigure.java  RedisCacheAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/event/: EventIdempotentProperties.java  EventProperties.java  EventRabbitProperties.java  JdbcEventAutoConfigure.java  MongoEventAutoConfigure.java  RabbitEventAutoConfigure.java  RabbitEventRunner.java  RabbitUtils.java  ReactiveEventAutoConfigure.java  ReactiveMongoEventAutoConfigure.java  ReactiveRabbitEventAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/event/properties/: EventIdempotentProperties.java  EventProperties.java  EventRabbitProperties.java  EventTransactionProperties.java  SpringRabbitProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/id/: IdProperties.java  JpaIDGeneratorInitializing.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/id/snowflake/: FixedSnowflakeAutoConfigure.java  RedisSnowflakeAutoConfigure.java  RedisTemplateSnowflakeAutoConfigure.java  SnowflakeProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/idempotent/: IdempotentProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/idempotent/block/: RedisTemplateIdempotentAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/idempotent/coroutine/: CoroutineRedisTemplateIdempotentAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/lock/: CoroutineLockAutoConfigure.java  LockProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/mail/: MailAutoConfigure.java  MailProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/trace/: MdcContextLifterConfiguration.java  ReactiveTraceAutoConfigure.java  TraceAutoConfigure.java  TraceProperties.java  TraceWebMvcConfigurer.java  WebFluxTraceAutoConfigure.java  WebMvcTraceAutoConfigure.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/web/: MessageConverterProperties.java  WebProperties.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/web/webflux/: CustomWebFluxConfigurer.java  GeneralWebExceptionHandler.java  SpringMongoWebExceptionHandler.java  SpringTxWebExceptionHandler.java
ideal-autoconfigure/src/main/java/cn/idealframework2/autoconfigure/web/webmvc/: CustomWebMvcConfigurer.java  GeneralExceptionHandlerAdvice.java  NettyExceptionHandlerAdvice.java  SpringJdbcExceptionHandlerAdvice.java  TraceIdResponseBodyAdvice.java
ideal-kotlin/: pom.xml
ideal-kotlin/src/main/java/cn/idealframework2/kotlin/: KotlinModel.java
ideal-parent/: pom.xml
ideal-starters/: pom.xml
ideal-starters/ideal-starter/: pom.xml
ideal-starters/ideal-starter-cache/: pom.xml
ideal-starters/ideal-starter-cache-coroutine/: pom.xml
ideal-starters/ideal-starter-cache-memory/: pom.xml
ideal-starters/ideal-starter-cache-redis/: pom.xml
ideal-starters/ideal-starter-event/: pom.xml
ideal-starters/ideal-starter-event-coroutine/: pom.xml
ideal-starters/ideal-starter-event-rabbit/: pom.xml
ideal-starters/ideal-starter-event-transaction-jdbc/: pom.xml
ideal-starters/ideal-starter-event-transaction-mongo/: pom.xml
ideal-starters/ideal-starter-idempotent/: pom.xml
ideal-starters/ideal-starter-idempotent-coroutine/: pom.xml
ideal-starters/ideal-starter-idempotent-memory/: pom.xml
ideal-starters/ideal-starter-idempotent-redis/: pom.xml
ideal-starters/ideal-starter-lock-coroutine/: pom.xml
ideal-starters/ideal-starter-lock-memory/: pom.xml
ideal-starters/ideal-starter-lock-redis/: pom.xml
ideal-starters/ideal-starter-models/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-cache/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-cache-coroutine/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-cache-redis/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-event/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-event-coroutine/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-idempotent/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-idempotent-coroutine/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-lock-coroutine/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-trace/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-trace-coroutine/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-webflux/: pom.xml
ideal-starters/ideal-starter-models/ideal-starter-model-webmvc/: pom.xml
ideal-starters/ideal-starter-operation-webflux/: pom.xml
ideal-starters/ideal-starter-snowflake-redis/: pom.xml
ideal-starters/ideal-starter-trace/: pom.xml
ideal-starters/ideal-starter-trace-coroutine/: pom.xml
ideal-starters/ideal-starter-trace-webflux/: pom.xml
ideal-starters/ideal-starter-trace-webmvc/: pom.xml
ideal-starters/ideal-starter-webflux/: pom.xml
ideal-starters/ideal-starter-webflux/src/main/java/cn/idealframework2/starter/webflux/: CustomWebFluxConfigurer.java  GeneralWebExceptionHandler.java  SpringMongoWebExceptionHandler.java  SpringTxWebExceptionHandler.java
ideal-starters/ideal-starter-webmvc/: pom.xml
ideal-starters/ideal-starter-webmvc/src/main/java/cn/idealframework2/starter/webmvc/: CustomWebMvcConfigurer.java  GeneralExceptionHandlerAdvice.java  NettyExceptionHandlerAdvice.java  (+2 more)
(+383 files in other folders)
