<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-framework2</artifactId>
    <groupId>cn.idealframework2</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-parent</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-core</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-kotlin</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-autoconfigure</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-cache-memory</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-cache-redis</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-event-rabbit</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-event-transaction-jdbc</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-event-transaction-mongo</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-idempotent-memory</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-idempotent-redis</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-lock-memory</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-lock-redis</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-operation-webflux</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-snowflake-redis</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-trace-webmvc</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-trace-webflux</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-webflux</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework2</groupId>
        <artifactId>ideal-starter-webmvc</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
