cn.idealframework2.autoconfigure.cache.CacheProperties
cn.idealframework2.autoconfigure.event.EventProperties
cn.idealframework2.autoconfigure.id.IdProperties
cn.idealframework2.autoconfigure.id.JpaIDGeneratorInitializing
cn.idealframework2.autoconfigure.idempotent.IdempotentProperties
cn.idealframework2.autoconfigure.lock.LockProperties
cn.idealframework2.autoconfigure.mail.MailAutoConfigure
cn.idealframework2.autoconfigure.mail.MailProperties
cn.idealframework2.autoconfigure.trace.TraceAutoConfigure
cn.idealframework2.autoconfigure.trace.TraceProperties
cn.idealframework2.autoconfigure.web.WebProperties
